# Server config
server.address=127.0.0.1
server.port=8000
server.servlet.context-path=/api

# Spring profiles
spring.profiles.active=prod

# Datasource
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/myproject-db
spring.datasource.username=sys
spring.datasource.password=sys
spring.datasource.driver-class-name=org.h2.Driver

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:file:${java.io.tmpdir}/myproject-db
spring.liquibase.user=sys
spring.liquibase.password=sys
spring.liquibase.driver-class-name=org.h2.Driver

# Spring Security
spring.security.user.name=myproject
spring.security.user.password=myproject
