# Server config
server.address=127.0.0.1
server.port=8000
server.servlet.context-path=/api

# Spring Profile
spring.profiles.default=h2

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
