# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=myproject
spring.datasource.password=myproject
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=root
spring.flyway.password=
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
