# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/starter-kits?currentSchema=spring-data-demo
spring.datasource.username=andresbustamante
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
