# Server config
server.address=127.0.0.1
server.port=8100

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=myproject
spring.security.user.password=myproject

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# Batchs config
batchs.rentals.delay.export.chunk=50
batchs.rentals.delay.export.directory=${user.home}
