# Server config
server.address=127.0.0.1
server.port=8100

server.error.include-message=always
server.error.whitelabel.enabled=false

# Spring Profile
spring.profiles.default=h2

# Datasource
spring.datasource.hikari.pool-name=myproject-batch-connection-pool
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=myproject
spring.security.user.password=myproject

# Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.isolation-level-for-create=default

# Batchs config
batchs.rentals.delay.export.chunk=50
batchs.rentals.delay.export.directory=${user.home}
