# Server config
server.address=127.0.0.1
server.port=8100
server.servlet.context-path=/api

# Spring profiles
spring.profiles.active=prod

# Datasource
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/myproject-db
spring.datasource.username=sys
spring.datasource.password=sys
spring.datasource.driver-class-name=org.h2.Driver

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}

# Spring Security
spring.security.user.name=myproject
spring.security.user.password=myproject

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgresql
spring.batch.job.enabled=true
