# Server config
server.address=127.0.0.1
server.port=8100
server.servlet.context-path=/api

# Spring Data / JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Spring Security
spring.security.user.name=myproject
spring.security.user.password=myproject

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
