# spring-data-jpa-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
myproject-api/: pom.xml
myproject-api/src/main/java/net/andresbustamante/myproject/api/entities/: AbstractEntity.java  VersionEntityListener.java
myproject-api/src/main/java/net/andresbustamante/myproject/api/enums/: GenderEnum.java
myproject-api/src/main/java/net/andresbustamante/myproject/api/model/: ActorCreationDto.java  ActorDto.java  AddressCreationDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  DelayedRentalDto.java  FilmCreationDto.java  FilmDto.java  FilmItemDto.java  FilmSearchDto.java  PersonDto.java  StaffCreationDto.java  StaffDto.java
myproject-api/src/main/java/net/andresbustamante/myproject/api/services/: ActorManagementService.java  AddressManagementService.java  CategorySearchService.java  (+8 more)
myproject-batch/: pom.xml
myproject-batch/src/main/java/net/andresbustamante/myproject/batch/: BatchApplication.java
myproject-batch/src/main/java/net/andresbustamante/myproject/batch/config/: BatchConfig.java  BatchUserContext.java  DelayedRentalsBatchConfig.java  ImportUsersBatchConfig.java
myproject-batch/src/main/java/net/andresbustamante/myproject/batch/dto/: ImportedUser.java
myproject-batch/src/main/java/net/andresbustamante/myproject/batch/processors/: DelayedRentalExportProcessor.java  ImportUserProcessor.java
myproject-batch/src/main/resources/: application-h2.properties  application-mariadb.properties  application-mysql.properties  application.properties  logback.xml  users.csv
myproject-batch/src/test/java/net/andresbustamante/myproject/batch/: BatchApplicationIT.java
myproject-batch/src/test/resources/: application-test.properties  logback-test.xml
myproject-core/: pom.xml
myproject-core/src/main/java/net/andresbustamante/myproject/core/config/: JpaAuditorAware.java  JpaConfig.java  MapstructSpringConfig.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  FilmDao.java  LanguageDao.java  StaffDao.java  StoreDao.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/entities/: AbstractAuditableEntity.java  Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Inventory.java  Language.java  Payment.java  Person.java  Rental.java  Staff.java  Store.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/mappers/: AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  DateMapper.java  FilmMapper.java  StaffMapper.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/projections/: StaffProjection.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/repositories/: RoleRepository.java  UserRepository.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/services/: ActorManagementServiceImpl.java  AddressManagementServiceImpl.java  CategorySearchServiceImpl.java  FilmManagementServiceImpl.java  FilmSearchServiceImpl.java  GeographySearchServiceImpl.java  RoleSearchServiceImpl.java  StaffAuthenticationServiceImpl.java  StaffManagementServiceImpl.java  StaffSearchServiceImpl.java  UserManagementServiceImpl.java  UserSearchServiceImpl.java
myproject-core/src/main/java/net/andresbustamante/myproject/core/util/: DataUtils.java  FilmSearchSpecification.java  UserContext.java
myproject-core/src/test/java/net/andresbustamante/myproject/core/config/: CoreDaoTestConfig.java  CoreTestConfig.java  FilmManagementServiceTestConfig.java  TestUserContext.java
myproject-core/src/test/java/net/andresbustamante/myproject/core/dao/: StaffDaoIT.java
myproject-core/src/test/java/net/andresbustamante/myproject/core/services/: FilmManagementServiceImplIT.java  StaffSearchServiceImplTest.java  UserManagementServiceIT.java  UserManagementServiceIntegrationTest.java  UserManagementServiceTest.java  UserSearchServiceIT.java  UserSearchServiceIntegrationTest.java  UserSearchServiceTest.java
myproject-core/src/test/resources/: application.properties  data.sql  logback-test.xml
myproject-db/: pom.xml
myproject-db/src/main/resources/db/changelog/: db.changelog-master.yaml
myproject-db/src/main/resources/db/changelog/users/: roles-changelog.xml  user_roles-changelog.xml  users-changelog.xml
myproject-db/src/main/resources/db/migration/: R__grant_myproject_user.sql  V0_1__create_schema.sql  V0_2__insert_data.sql  V0_3__alter_address.sql  V0_4__alter_staff_password.sql  V0_5__update_mike_password.sql  V0_6__drop_deprecated_triggers.sql
myproject-web/: pom.xml
myproject-web/src/main/java/net/andresbustamante/myproject/web/: DemoApplication.java
myproject-web/src/main/java/net/andresbustamante/myproject/web/config/: MapstructWebSpringConfig.java  ObjectMapperConfig.java  WebSecurityConfig.java  WebUserContext.java
myproject-web/src/main/java/net/andresbustamante/myproject/web/controllers/: AbstractController.java  CategoriesController.java  CountriesController.java  FilmsController.java  RolesController.java  StaffController.java  UsersController.java
myproject-web/src/main/java/net/andresbustamante/myproject/web/dto/: AddressForm.java  Role.java  StaffForm.java  User.java
myproject-web/src/main/java/net/andresbustamante/myproject/web/mappers/: AddressFormMapper.java  CategoryDtoMapper.java  CityDtoMapper.java  CountryDtoMapper.java  FilmDtoMapper.java  FilmRatingMapper.java  StaffDtoMapper.java  StaffFormMapper.java
myproject-web/src/main/java/net/andresbustamante/myproject/web/services/: RolesService.java  UsersService.java
myproject-web/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application.properties  logback.xml  users-api.yml
myproject-web/src/main/resources/openapi/: myproject-rest-api.yaml
myproject-web/src/test/java/net/andresbustamante/myproject/web/: DemoApplicationIT.java
(+3 files in other folders)
